/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  /* min-height: 100vh; */
  background-color: #2f4f4f;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

a:visited,
a:link {
    color: black;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

header {
    background-color: #f5f5f5;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
}

nav {
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    padding: 0;
}

nav a {
    text-decoration: none;
    text-transform: uppercase;
}

nav li {
    display: inline;
    margin-left: 10px;
    margin-right: 10px;
    padding: 5px;
}

main {
    margin-top: 55px;
}

/* Content start */
#content {
    padding: 10px;
}

#content.grid-two-column {
    display: grid;
    grid-template-columns: minmax(150px, 25%) 1fr;
}

#content.grid-center {
    display: grid;
    place-items: center;
}

#content.grid-center .card {
    width: clamp(23ch, 50%, 46ch);
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.section.polygons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.polygon {
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    width: 40em;
    height: 20em;
    clip-path: polygon(50% 0%, 82% 5%, 96% 16%, 93% 43%, 81% 66%, 49% 89%, 10% 91%, 2% 70%, 4% 37%, 20% 10%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.polygon2 {
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    width: 40em;
    height: 20em;
    clip-path: polygon(73% 0%, 84% 1%, 92% 1%, 97% 7%, 98% 13%, 98% 20%, 95% 28%, 85% 48%, 73% 59%, 59% 68%, 52% 72%, 43% 76%, 36% 78%, 28% 77%, 20% 74%, 13% 70%, 9% 60%, 8% 51%, 8% 39%, 10% 30%, 9% 27%, 10% 24%, 14% 20%, 24% 12%, 39% 4%, 53% 2%);
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Content end */

footer {
    background-color: #f5f5f5;
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 5px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
     scroll-behavior: auto;
    }
    
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }